#
# DePlo config file to be used with the GLOBE_3D sources
#

[input]
../obj/gnat_debug

[trim]
gwindows
zip
unzip
gid
databases

[ignore]
a319
box
brick
dreadnought
extruded_surface
icosahedron
knot_10_102
knot_link
lissajous
planet
sierpinski
skotknot
terrain
terrain.vbo
x29
x29_vbo
vehic001
vehic002
win32
float_portable_binary_transfer
bzip2
lzma_decoding
length_limited_huffman_code_lengths
gnatcom
ieee_754
gwin_util
zip_streams
dual_io
time_display

[style]

#
# Add some vertical space
#
dot.graph-ranksep=3

